server/src/graphql/company/company.graphql

type Company {
  id: ID,
  name: String,
  address: String,
  phone: String,
  email: String,
  skype: String,
  note: String,
  status: Boolean
}

type Query {
  companies: [Company],
  company(id: String!): Company
}

type Mutation {
  addCompany(addCompanyDto: AddCompanyDto): Company,
  updateCompany(updateCompanyDto: UpdateCompanyDto): Company,
  deleteCompany(companyId: String): Company
}

input AddCompanyDto {
  name: String,
  address: String,
  phone: String,
  email: String,
  skype: String,
  note: String,
  status: Boolean
}

input UpdateCompanyDto {
  id: String!,
  name: String,
  address: String,
  phone: String,
  email: String,
  skype: String,
  note: String,
  status: Boolean
}
